<!DOCTYPE html>
<html>
<head>
  <title>Search Place</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Search Place</h1>
  <div id="output">
  </div>
  <script>
	var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
	var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent;
	var recognition = new SpeechRecognition();

	recognition.continuous = true;
	recognition.lang = "en-US";
	recognition.interimResults = false;
	recognition.maxAlternatives = 1;
  
	recognition.start();
	console.log("SpeechEngine started"); 
  
	recognition.onresult = function(event) {
		var index = event.resultIndex;
		var result = event.results[index][0].transcript;
		var command = result.toLowerCase();
		command = command.replace(" ","");
		var output = "I heard: " + command;
		console.log(output);
		$("#output").text(command);
		if (command == "synthesis") {
			window.location.replace("synthesis.html");
		} else if (command == "dictaphone") {
			window.location.replace("dictaphone.html");
		} else {
            var url = "https://www.google.com/maps/search/?api=1&query=" + command;
			window.location.replace(url);
		} 
	}

  </script>

</body>
</html>